<Window x:Class="Lab_06_07_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Lab_06_07_OOP.UI"
        xmlns:add="clr-namespace:Lab_06_07_OOP" 
        xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MVVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1160" MinWidth="1060" FontSize="18" FontFamily="Times New Roman" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="400">
    <Window.Resources>
        <ControlTemplate x:Key="LabelPrice" TargetType="Label">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="1"
                    TextBlock.Foreground="WhiteSmoke">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key= "ProductTemplate">
            <Border Background="GhostWhite" BorderBrush="Gray" BorderThickness="1"  Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding NotifyOnSourceUpdated=True, Path=ProductThumbBitmapImage}"/>
                    <Label Grid.Row="1" Content="{Binding Path=ProductShortDesc}" BorderBrush="Gray" BorderThickness="0, 1 ,0,1" FontSize="12"/>
                    <Label Grid.Row="2" HorizontalAlignment="Right" FontSize="14" Content="{Binding Path= GetProductPrice}"></Label>
                    <Button Grid.Row="3" Content="{Binding Path=ProductName}" Command="ui:WindowCommands.Info"/>
                    <Label Grid.Row="3" Content="{Binding Path=ProductID }"/>
                </Grid>
            </Border>
        </DataTemplate>
        <!-- -->


    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ui:WindowCommands.Info" Executed="Button_Info_Product_OnClick" />
        <CommandBinding Command="ui:WindowCommands.Add"  Executed="Button_Add_Product_OnClick"  />
        <CommandBinding Command="ui:WindowCommands.Del"  Executed="Button_Del_Product_OnClick"  />
        <CommandBinding Command="ui:WindowCommands.ChoseLang"  Executed="SetLanguageDictionary"  />
    </Window.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True" Margin="0,0,0,0">

        <!-- split into lines main menu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="55px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- menu account -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1"  VerticalAlignment="Center" Source="img/interface/user.png" />
            <Button Grid.Column="2" Content="{DynamicResource MyAccount}" FontSize="15" Background="White" BorderBrush="White"/>
            <Button Grid.Column="3" x:Name="ButtonAddProduct" Command="ui:WindowCommands.Add" Content="{DynamicResource AddProduct}" FontSize="14"/>
        </Grid>

        <!-- navi -->
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="297"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{DynamicResource Home}" Command="ui:WindowCommands.ChoseLang" Background="#FF166FB0" Foreground="White" Cursor="Hand" BorderBrush="White" RenderTransformOrigin="0.5,0.5" ></Button>
            <Button Grid.Column="1" Content="{DynamicResource Shop}" Background="#FF166FB0" Foreground="White" Cursor="Hand" BorderBrush="White" Click="AddContent"/>
            <Button Grid.Column="2" Content="{DynamicResource Warranty}" Margin="0,0,0.001,0" Background="#FF166FB0" Foreground="White" Cursor="Hand" BorderBrush="White"  />
            <Grid   Grid.Column="3" Background="#FF166FB0" Height="53">
                <TextBlock Text="" x:Name="outout"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4" Background="#FF166FB0" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="img/interface/shopping-cart.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"/>
                <Image Grid.Column="3" Source="img/interface/favorite.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"/>
            </Grid>
        </Grid>

        <!-- window contents -->
        <Grid Grid.Row="2" Margin="0,10,0,0">

            <!-- category -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" ItemsSource="{Binding ProductCategories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander MinHeight="30" Width="220" Padding="5" VerticalAlignment="Center" BorderThickness="1" Background="#FF166FB0" Header="{Binding Path=CategoryName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                        <Button Width="240" Padding="5" Content="Category1" Name="a"></Button>
                    </Expander>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox Grid.Row="2" Grid.Column="1" ItemTemplate="{StaticResource ProductTemplate}" ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>



        </Grid>
    </Grid>


</Window>
