<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb0a477dfd7f45c8b408572fd08d93b8" Name="Diagram1">
        <EntityTypeShape EntityType="MarketModel.option" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.orderdetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.order" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.productcategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.productoption" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.user" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="MarketModel.ProductOptionsOptionsFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.DetailsOrderFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.DetailsProductFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.OrdersUsersFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.ProductCategoriesFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.ProductOptionsProductsFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>