<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16e08075c8b64845b9842df6f415bce6" Name="Diagram1">
        <EntityTypeShape EntityType="MarketModel.comment" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.orderdetail" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.order" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.productcategory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.productsubcategory" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.user" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MarketModel.CommentProductPK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.DetailsOrderFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.DetailsProductFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.OrdersUsersFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.ProductCategoriesFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.SubCategoryFK" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.ProductSubcategoriesFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>