D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\Lab_06-07_OOP.exe.config
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\Lab_06-07_OOP.exe
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\Lab_06-07_OOP.pdb
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.SqlServer.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\MaterialDesignColors.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\System.Drawing.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.xml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.SqlServer.xml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\MaterialDesignColors.pdb
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csprojAssemblyReference.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Resources\Resources.en-US.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Resources\Resources.ru-RU.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\MainWindow.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\App.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP_Content.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP_MarkupCompile.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP_MarkupCompile.lref
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\MainWindow.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.g.resources
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06_07_OOP.Properties.Resources.resources
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csproj.GenerateResource.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csproj.CoreCompileInputs.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csproj.CopyComplete
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.exe
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.pdb
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageHome.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageProducts.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageHome.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageProducts.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageWaranty.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageWaranty.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageShop.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Pages\PageShop.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Loging.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Loging.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Resources\Blue.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Resources\Dark.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\App.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\ForLab8.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\ForLab8.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Resources\OverrideStyles.baml
