
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\App.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\Loging.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\MainWindow.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\Pages\Comments.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\Pages\Favorite.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\Pages\PageProducts.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\Pages\Basket.xaml;;
FD:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\Pages\Search.xaml;;

