D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\Lab_06-07_OOP.exe.config
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\Lab_06-07_OOP.exe
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\Lab_06-07_OOP.pdb
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Dictionary1.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\MainWindow.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\App.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP_Content.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP_MarkupCompile.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP_MarkupCompile.lref
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\MainWindow.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.g.resources
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06_07_OOP.Properties.Resources.resources
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csproj.GenerateResource.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csproj.CoreCompileInputs.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.exe
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.pdb
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csprojAssemblyReference.cache
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\AddProduct.g.cs
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\AddProduct.baml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.SqlServer.dll
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.xml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\EntityFramework.SqlServer.xml
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\obj\Debug\Lab_06-07_OOP.csproj.CopyComplete
D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\bin\Debug\System.Drawing.dll
