<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentProductID" Type="int" />
    <Property Name="CommentUserID" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="orderdetails">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailsOrderID" Type="int" />
    <Property Name="DetailsProductID" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderUserID" Type="int" />
    <Property Name="OrderCountry" Type="varchar" MaxLength="20" />
    <Property Name="OrderCity" Type="varchar" MaxLength="50" />
    <Property Name="OrderAddress" Type="varchar" MaxLength="50" />
    <Property Name="OrderStatus" Type="tinyint" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="OrderTrackingNumber" Type="varchar" MaxLength="30" />
    <Property Name="OrderAmount" Type="float" />
  </EntityType>
  <EntityType Name="productcategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategory" Type="int" />
    <Property Name="ProductSubcategory" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductWeight" Type="int" />
    <Property Name="ProductShortDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductThumb" Type="varbinary(max)" />
    <Property Name="ProductImage" Type="varbinary(max)" />
    <Property Name="ProductStock" Type="int" />
    <Property Name="ProductPrice" Type="float" />
  </EntityType>
  <EntityType Name="productsubcategories">
    <Key>
      <PropertyRef Name="SubcategoryID" />
    </Key>
    <Property Name="SubcategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubcategoryCategoryID" Type="int" />
    <Property Name="SubcategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" MaxLength="30" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" />
    <Property Name="UserMiddleNAme" Type="varchar" MaxLength="50" />
    <Property Name="UserRegistrationDate" Type="date" />
    <Property Name="UserCountry" Type="varchar" MaxLength="20" />
    <Property Name="UserCity" Type="varchar" MaxLength="50" />
    <Property Name="UserAddress" Type="varchar" MaxLength="50" />
    <Property Name="UserZip" Type="numeric" Precision="6" Scale="0" />
    <Property Name="UserPhone" Type="numeric" Precision="14" Scale="0" />
    <Property Name="Role" Type="tinyint" />
  </EntityType>
  <Association Name="CommentProductPK">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="CommentProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetailsOrderFK">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="DetailsOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetailsProductFK">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="DetailsProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersUsersFK">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="OrderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategoriesFK">
    <End Role="productcategories" Type="Self.productcategories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductSubcategoriesFK">
    <End Role="productsubcategories" Type="Self.productsubcategories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productsubcategories">
        <PropertyRef Name="SubcategoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="ProductSubcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubCategoryFK">
    <End Role="productcategories" Type="Self.productcategories" Multiplicity="0..1" />
    <End Role="productsubcategories" Type="Self.productsubcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="productsubcategories">
        <PropertyRef Name="SubcategoryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketModelStoreContainer">
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productcategories" EntityType="Self.productcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productsubcategories" EntityType="Self.productsubcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CommentProductPK" Association="Self.CommentProductPK">
      <End Role="products" EntitySet="products" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="DetailsOrderFK" Association="Self.DetailsOrderFK">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="DetailsProductFK" Association="Self.DetailsProductFK">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="OrdersUsersFK" Association="Self.OrdersUsersFK">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="ProductCategoriesFK" Association="Self.ProductCategoriesFK">
      <End Role="productcategories" EntitySet="productcategories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="ProductSubcategoriesFK" Association="Self.ProductSubcategoriesFK">
      <End Role="productsubcategories" EntitySet="productsubcategories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="SubCategoryFK" Association="Self.SubCategoryFK">
      <End Role="productcategories" EntitySet="productcategories" />
      <End Role="productsubcategories" EntitySet="productsubcategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>