<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentProductID" Type="Int32" />
    <Property Name="CommentUserID" Type="Int32" />
    <Property Name="Comment1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product" Relationship="Self.CommentProductPK" FromRole="comments" ToRole="products" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DetailsOrderID" Type="Int32" />
    <Property Name="DetailsProductID" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.DetailsOrderFK" FromRole="orderdetails" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.DetailsProductFK" FromRole="orderdetails" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderUserID" Type="Int32" />
    <Property Name="OrderCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="Byte" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderTrackingNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderAmount" Type="Double" />
    <NavigationProperty Name="orderdetails" Relationship="Self.DetailsOrderFK" FromRole="orders" ToRole="orderdetails" />
    <NavigationProperty Name="user" Relationship="Self.OrdersUsersFK" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="productcategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="Self.ProductCategoriesFK" FromRole="productcategories" ToRole="products" />
    <NavigationProperty Name="productsubcategories" Relationship="Self.SubCategoryFK" FromRole="productcategories" ToRole="productsubcategories" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategory" Type="Int32" />
    <Property Name="ProductSubcategory" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductWeight" Type="Int32" />
    <Property Name="ProductShortDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductThumb" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductStock" Type="Int32" />
    <Property Name="ProductPrice" Type="Double" />
    <NavigationProperty Name="comments" Relationship="Self.CommentProductPK" FromRole="products" ToRole="comments" />
    <NavigationProperty Name="orderdetails" Relationship="Self.DetailsProductFK" FromRole="products" ToRole="orderdetails" />
    <NavigationProperty Name="productcategory1" Relationship="Self.ProductCategoriesFK" FromRole="products" ToRole="productcategories" />
    <NavigationProperty Name="productsubcategory1" Relationship="Self.ProductSubcategoriesFK" FromRole="products" ToRole="productsubcategories" />
  </EntityType>
  <EntityType Name="productsubcategory">
    <Key>
      <PropertyRef Name="SubcategoryID" />
    </Key>
    <Property Name="SubcategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubcategoryCategoryID" Type="Int32" />
    <Property Name="SubcategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productcategory" Relationship="Self.SubCategoryFK" FromRole="productsubcategories" ToRole="productcategories" />
    <NavigationProperty Name="products" Relationship="Self.ProductSubcategoriesFK" FromRole="productsubcategories" ToRole="products" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserMiddleNAme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="UserCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserZip" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="UserPhone" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="Role" Type="Byte" />
    <NavigationProperty Name="orders" Relationship="Self.OrdersUsersFK" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="CommentProductPK">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="CommentProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetailsOrderFK">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="DetailsOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetailsProductFK">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="DetailsProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersUsersFK">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="OrderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategoriesFK">
    <End Role="productcategories" Type="Self.productcategory" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubCategoryFK">
    <End Role="productcategories" Type="Self.productcategory" Multiplicity="0..1" />
    <End Role="productsubcategories" Type="Self.productsubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="productsubcategories">
        <PropertyRef Name="SubcategoryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductSubcategoriesFK">
    <End Role="productsubcategories" Type="Self.productsubcategory" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productsubcategories">
        <PropertyRef Name="SubcategoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="ProductSubcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="productcategories" EntityType="Self.productcategory" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productsubcategories" EntityType="Self.productsubcategory" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="CommentProductPK" Association="Self.CommentProductPK">
      <End Role="products" EntitySet="products" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="DetailsOrderFK" Association="Self.DetailsOrderFK">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="DetailsProductFK" Association="Self.DetailsProductFK">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="OrdersUsersFK" Association="Self.OrdersUsersFK">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="ProductCategoriesFK" Association="Self.ProductCategoriesFK">
      <End Role="productcategories" EntitySet="productcategories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="SubCategoryFK" Association="Self.SubCategoryFK">
      <End Role="productcategories" EntitySet="productcategories" />
      <End Role="productsubcategories" EntitySet="productsubcategories" />
    </AssociationSet>
    <AssociationSet Name="ProductSubcategoriesFK" Association="Self.ProductSubcategoriesFK">
      <End Role="productsubcategories" EntitySet="productsubcategories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>