<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketModelStoreContainer" CdmEntityContainer="MarketEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="MarketModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CommentProductID" ColumnName="CommentProductID" />
          <ScalarProperty Name="CommentUserID" ColumnName="CommentUserID" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="MarketModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetails">
          <ScalarProperty Name="DetailsID" ColumnName="DetailsID" />
          <ScalarProperty Name="DetailsOrderID" ColumnName="DetailsOrderID" />
          <ScalarProperty Name="DetailsProductID" ColumnName="DetailsProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="MarketModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderUserID" ColumnName="OrderUserID" />
          <ScalarProperty Name="OrderCountry" ColumnName="OrderCountry" />
          <ScalarProperty Name="OrderCity" ColumnName="OrderCity" />
          <ScalarProperty Name="OrderAddress" ColumnName="OrderAddress" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTrackingNumber" ColumnName="OrderTrackingNumber" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productcategories">
      <EntityTypeMapping TypeName="MarketModel.productcategory">
        <MappingFragment StoreEntitySet="productcategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="MarketModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductSubcategory" ColumnName="ProductSubcategory" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="ProductShortDesc" ColumnName="ProductShortDesc" />
          <ScalarProperty Name="ProductThumb" ColumnName="ProductThumb" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductStock" ColumnName="ProductStock" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsubcategories">
      <EntityTypeMapping TypeName="MarketModel.productsubcategory">
        <MappingFragment StoreEntitySet="productsubcategories">
          <ScalarProperty Name="SubcategoryID" ColumnName="SubcategoryID" />
          <ScalarProperty Name="SubcategoryCategoryID" ColumnName="SubcategoryCategoryID" />
          <ScalarProperty Name="SubcategoryName" ColumnName="SubcategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MarketModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserMiddleNAme" ColumnName="UserMiddleNAme" />
          <ScalarProperty Name="UserRegistrationDate" ColumnName="UserRegistrationDate" />
          <ScalarProperty Name="UserCountry" ColumnName="UserCountry" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserZip" ColumnName="UserZip" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>