D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\bin\Debug\Lab_02_OOP.exe.config
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\bin\Debug\Lab_02_OOP.exe
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\bin\Debug\Lab_02_OOP.pdb
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_04_OOP.csprojAssemblyReference.cache
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_02_OOP.Form1.resources
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_02_OOP.Resources.resources
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_02_OOP.TableOutput.resources
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_04_OOP.csproj.GenerateResource.cache
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_04_OOP.csproj.CoreCompileInputs.cache
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_02_OOP.exe
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_02_OOP.pdb
D:\University\Labs\OOP part 2\Lab_04_OOP\Lab_04_OOP\obj\Debug\Lab_02_OOP.Generator.resources
